<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
	<TITLE>Itip</TITLE>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="/style/style.css">
</head>
<body>
<div class="wrap">
	<div class="conteiner">
		<div class="wrap-input-file">
			<input type="file" name="file" id="input-file" class="input-file">
			<label class="label-input-file" for="input-file">
				<div class="input-file-button">
					Загрузить
				</div>
			</label>
		</div>
		<div class="preview-image" style="display:none">
		</div>
		<div class="result-image">
		</div>
	</div>
</div>

<script src="/js/js.js"></script>
</body>
</html>
